                - name: WATCH_NAMESPACE
                  valueFrom:
                    configMapKeyRef:
                      key: namespaces
                      name: namespace-scope
                      optional: true
